<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/game_settings"
        android:alphabeticShortcut="@string/game_settings_title"
        android:title="@string/game_settings_title" />
    <item 
        android:id="@+id/game_settings_save"
        android:alphabeticShortcut="@string/game_setting_save_title"
        android:title="@string/game_setting_save_title"/>

</menu>